{:paths ["src"]
 :deps {io.github.kotoba-lang/murakumo
        {:local/root "../../kotoba-lang/murakumo"}
        io.github.kotoba-lang/kotoba-fleet
        {:local/root "../../kotoba-lang/kotoba-fleet"}
        cheshire/cheshire {:mvn/version "5.13.0"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test
         :exec-args {:dirs ["test"]}}}}
