;; Shinka Loop C R0 — architecture genotypes for the EXISTING weight family.
;; Fitness fields hold ONLY measured values (this session) or nil. nil = not measured
;; → the ranker routes :insufficient-evidence. NO fabrication (ADR-2606172200 D5/D6).
{:schema "shinka.loop-c/genotype.v0"
 :measured-on "2026-06-17"
 ;; fitness weights (Σ=1.0, enforced by rank.clj); only the available terms are scored,
 ;; renormalised over what's present, and a candidate needs the t2 task signal to rank.
 :weights {:microbench 0.50 :throughput 0.20 :landscape-flatness 0.20 :feasibility 0.10}
 :candidates
 [{:id "maxwell-1" :family :ar :base "google/gemma-4-E4B-it"
   :config {:layers 42 :hidden 2560 :heads 8 :kv-heads 2 :ffn 10240 :vocab 262144
            :total-params 4.0e9 :active-params 4.0e9 :decode :autoregressive}
   :fitness {:t0/feasible true
             :t1/tok-s nil                    ; not measured this session
             :t2/microbench nil               ; e7m micro NOT run for maxwell-1
             :t2/landscape-grad-norm 6.57     ; measured (loss_landscape.py)
             :t2/landscape-basin-spread 0.04  ; measured (wide shallow basin)
             :t3/train-loss 0.6817}}          ; measured (M1-r2, 300 steps)

  {:id "maxwell-diffusion-1" :family :diffusion :base "google/diffusiongemma-26B-A4B-it"
   :config {:layers 30 :hidden 2816 :experts 128 :top-k 8 :canvas 256 :vocab 262144
            :total-params 25.2e9 :active-params 3.8e9 :decode :block-diffusion}
   :fitness {:t0/feasible true
             :t1/tok-s 6.0                     ; measured CPU (range 2-10, mid≈6)
             :t2/microbench 0.80               ; measured 12/15 (e7m micro --diffusion)
             :t2/landscape-grad-norm nil
             :t2/landscape-basin-spread nil
             :t3/train-loss nil}}              ; only a 3-step smoke (1.07->0.04), not full

  {:id "oka-mmsheaf" :family :sheaf :base "google/diffusiongemma-26B-A4B-it + cellular sheaf fusion"
   :config {:stalk-dim 6 :modalities 9 :decode :sheaf-diffusion :status :r0-scaffold}
   :fitness {:t0/feasible true
             :note "R0 scaffold — NO trained weights (D3/D4 open). Only a real sheaf-physics
                    instance exists (harmonic dim 6, Dirichlet-energy decay); not a task fitness."}}

  {:id "baien-1.58" :family :bitnet :base "BitNet 1.58-bit ternary edge"
   :config {:quant :ternary-1.58 :tier :edge :decode :autoregressive}
   :fitness {:t0/feasible true
             :note "edge default; not benched this session (no measured microbench/landscape)."}}]}
